<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="cl.gestiona.app5_web.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="20sp"
        android:background="@color/colorPrimary"
        android:text="Demo 5!" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        />
    <EditText
        android:id="@+id/txtnombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nombre del producto"
        />

    <TextView
        android:text="Precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txtprecio"
        android:hint="precio del producto"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <ListView
        android:id="@+id/list_producto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        ></ListView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="guardarProducto"
        android:layout_gravity="right"
        android:text="guardar"
        />
</LinearLayout>
